<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="@string/about_author" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_author_name"
                android:textColor="@android:color/primary_text_light" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_author_summary" />
        </LinearLayout>

        <TextView
            android:id="@+id/settings_layout_title"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/settings_layout_title"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="#B6B6B6" />

        <RelativeLayout
            android:id="@+id/auto_check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/auto_check_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="2dp"
                android:text="@string/auto_check_title" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/auto_check_title"
                android:layout_gravity="center_vertical|start"
                android:text="@string/auto_check_desc" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/auto_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|end"
                android:clickable="false"
                android:focusable="false"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/auto_flash_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/auto_flash_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="2dp"
                android:text="@string/auto_flash_title" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/auto_flash_title"
                android:layout_gravity="center_vertical|start"
                android:text="@string/auto_flash_desc" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/auto_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|end"
                android:clickable="false"
                android:focusable="false"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backup_flash_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/backup_flash_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="2dp"
                android:text="@string/backup_flash_title" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/backup_flash_title"
                android:layout_gravity="center_vertical|start"
                android:text="@string/backup_flash_desc" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/backup_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|end"
                android:clickable="false"
                android:focusable="false"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/support_layout_title"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/support_layout_title"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="#B6B6B6" />

        <RelativeLayout
            android:id="@+id/support_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/support_email_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="2dp"
                android:text="@string/support_email_title" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/support_email_title"
                android:layout_gravity="center_vertical|start"
                android:text="@string/support_email_desc" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/support_me_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="64dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/support_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingBottom="2dp"
                android:text="@string/support_me_title" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/support_title"
                android:layout_gravity="center_vertical|start"
                android:text="@string/support_me_desc" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>