<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/updater_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/updater_cur_card_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="4dp">

                <ImageButton
                    android:id="@+id/updater_cur_info"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/updater_new_title"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:id="@+id/updater_cur_title"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/updater_cur_card_view"
                    android:layout_alignStart="@id/updater_cur_card_view"
                    android:layout_alignTop="@id/updater_cur_card_view"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/text_view_margin"
                    android:layout_marginStart="@dimen/text_view_margin"
                    android:layout_marginTop="25dp"
                    android:text="@string/updater_cur_title" />

                <TextView
                    android:id="@+id/updater_cur_desc"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/updater_cur_title"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/text_view_margin"
                    android:layout_marginStart="@dimen/text_view_margin"
                    android:layout_marginTop="43dp"
                    android:text="@string/unknown_val" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/updater_new_card_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                card_view:cardCornerRadius="4dp">

                <ImageButton
                    android:id="@+id/updater_new_info"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:contentDescription="@string/updater_new_title"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:id="@+id/updater_new_title"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/updater_new_card_view"
                    android:layout_alignStart="@id/updater_new_card_view"
                    android:layout_alignTop="@id/updater_new_card_view"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/text_view_margin"
                    android:layout_marginStart="@dimen/text_view_margin"
                    android:layout_marginTop="25dp"
                    android:text="@string/updater_new_title" />

                <TextView
                    android:id="@+id/updater_new_desc"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/updater_new_title"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/text_view_margin"
                    android:layout_marginStart="@dimen/text_view_margin"
                    android:layout_marginTop="43dp"
                    android:text="@string/unknown_val" />

                <ImageButton
                    android:id="@+id/updater_new_log"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@string/updater_new_changelog"
                    android:src="@drawable/ic_history" />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_download"
                    fab:fab_colorNormal="@color/accent"
                    fab:fab_colorPressed="@color/accent_light"
                    fab:fab_colorRipple="@color/ripple" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>